BOT_TOKEN=7714757245:AAEkkEVCrzf_YYIX74zhcPZkmYJJVdArRbI
ADMIN_USERNAME=6453658778
PORT=10000
VAULT_ADDRESS=0x20d2708acd360cd0fd416766802e055295470fc1
o
# Firebase Web Config (Copy the JSON from General Settings)
__firebase_config={"apiKey":"AIzaSyCtumV...","authDomain":"hopeful-buckeye-459915-q6.firebaseapp.com","projectId":"hopeful-buckeye-459915-q6","storageBucket":"hopeful-buckeye-459915-q6.firebasestorage.app","messagingSenderId":"965780897651","appId":"1:965780897651:web:adb82ac04219bbb4584f06"}

# Firebase Service Account (The WHOLE JSON you download from Service Accounts tab)
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"hopeful-buckeye-459915-q6",...}

# App Identifier
__app_id=mex-war-system

