BOT SETTINGS
​BOT_TOKEN=your_telegram_bot_token
ADMIN_USERNAME=your_telegram_id
PORT=8080
VAULT_ADDRESS=your_crypto_vault_address
​FIREBASE FRONTEND CONFIG (Stringified JSON)
​__firebase_config={"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}
​FIREBASE BACKEND SERVICE ACCOUNT (Stringified JSON)
​FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"...","universe_domain":"..."}
​IDENTIFIER
​__app_id=mex-war-system
